<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <item android:id="@+id/action_search"
        android:title=""

        android:icon="@android:drawable/ic_menu_search" />
    <item android:id="@+id/action_settings"
        android:title=""

        android:icon="@android:drawable/ic_dialog_map" />
    <item
        android:title=""

        android:icon="@android:drawable/ic_btn_speak_now" />
    <item
        android:title=""
        android:id="@+id/btnProfile"
        android:icon="@drawable/profile" />
    <item
        android:title=""

        android:icon="@android:drawable/ic_btn_speak_now" />
</menu>