<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.googlemap_test.Camera">

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/btnchup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chup"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:layout_alignParentBottom="true"
       android:layout_marginRight="30dp"
        android:id="@+id/btnmo"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở"
        />

    <ImageView
        android:id="@+id/imghinhanh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
      android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/bell"
       />
</RelativeLayout>
