<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.googlemap_test.listdish">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/testnavi"></android.support.design.widget.BottomNavigationView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ListView
            android:id="@+id/lsvroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

        <Button
            android:id="@+id/btnloadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lsvroom"
            android:layout_centerInParent="true"
            android:text="Load more" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>