<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.billy.googlemap_test.login">

    <EditText
        android:id="@+id/tendn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Tên đăng nhập"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mk"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/tendangnhap"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Mật Khẩu"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tendn" />

    <Button
        android:id="@+id/dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matkhau"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Đăng nhập"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnSignIn"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mk">

    </com.google.android.gms.common.SignInButton>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/testnavi"></android.support.design.widget.BottomNavigationView>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:paddingBottom="5dp"
        android:paddingTop="12dp"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/mk" />




</android.support.constraint.ConstraintLayout>
