<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.googlemap_test.detail_user">


    <FrameLayout
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"





        >

        <fragment
            android:id="@+id/fragmentlistuser"
            android:name="com.example.billy.googlemap_test.fragment_list_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
           >


        </fragment>
    </FrameLayout>
<fragment
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_below="@+id/containerFragment"


    android:id="@+id/fragmentdetail"
    android:name="com.example.billy.googlemap_test.Fragment_detail_user">

</fragment>
</RelativeLayout>
