<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/a"
    tools:context="com.example.vukhachoi.musicapp.danhsachphong">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#424242"
            android:padding="2dp"
            android:text="Đã phát"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:textColor="#0a0909"
            android:text="Ngốc"></TextView>
        <TextView
            android:padding="2dp"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="16:30"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/c"
        android:layout_below="@+id/b"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/xungnhac"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#0e0e0e"
            android:padding="10dp"
            android:text="Cơn mưa ngang qua"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progress="50"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:orientation="vertical"
android:layout_below="@+id/c"
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#424242"
            android:padding="2dp"
            android:text="Kế tiếp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="2dp"
            android:textColor="#0a0909"
            android:text="Ngốc2"></TextView>
        <TextView
            android:padding="2dp"
            android:textColor="#424242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="16:30"></TextView>
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navi"
android:layout_alignParentBottom="true"
        style="@style/AppTheme"

        android:layout_height="wrap_content"
        app:menu="@menu/testnavi"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>
