<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.billy.googlemap_test.listdish">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"

        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/lsvroom">

    </ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnloadmore"
        android:layout_centerInParent="true"
        android:layout_below="@+id/lsvroom"
        android:text="Load more"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        android:paddingTop="10dp" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="7dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioAndroid"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@drawable/home"


                android:checked="true"

                android:padding="5dp"
                ></RadioButton>

            <RadioButton
                android:id="@+id/radioiPhone"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@drawable/home"
                android:gravity="center"
                android:padding="5dp"
                android:text="iPhone"></RadioButton>

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@drawable/home"
                android:gravity="center"
                android:padding="5dp"
                android:text="Windows"></RadioButton>
            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@drawable/home"
                android:gravity="center"
                android:padding="5dp"
                android:text="Windows"></RadioButton>
            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@drawable/home"

                android:buttonTintMode="screen"

                android:gravity="center"
                android:padding="5dp"
                ></RadioButton>
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
