<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_below="@+id/rlttitle"
        android:weightSum="3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rlttitle"

            android:text="Your name"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/txtNameBook111"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtyourname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/rlttitle"

            android:text="Phone number"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/txtPhoneNumber1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:numeric="integer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:id="@+id/time"
            android:text="Time"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txttime1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_below="@+id/yourname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            android:text="Room"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"

            />

        <TextView

            android:id="@+id/txtroom1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>