apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.billy.googlemap_test"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.android.support:design:26.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.android.gms:play-services:11.2.0'


}
apply plugin: 'com.google.gms.google-services'
